<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />
    <style type="text/css">
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .MsoNormal {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
      p {margin:0 !important; padding:0 !important;}	
      .display-button td, .display-button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .display-button a:hover {text-decoration:none !important;}	
      /* MEDIA QUIRES */
      @media only screen and (min-width:799px)
      {
      .saf-table { display:table !important;}
      .width-auto {width: auto !important;}
      .width600 {width:600px;}	
      .width800 {width:800px !important; max-width:800px !important;}
      .no-padding{ padding:0 !important;}
      }
      @media only screen and (max-width:799px)
      {
      body {width:auto !important;}
      .display-width {width:100% !important;}	
      .res-padding {padding:0 20px !important;}	
      .display-width-inner {width:600px !important;}
      .res-center {text-align:center !important; width:100% !important; }
      .width800 {width:100% !important; max-width:100% !important;}
      .width50pcnt{width:50% !important; max-width:50% !important;}
      }
      @media only screen and (max-width:768px)
      {
      .width768{
      max-width:684px !important;
      }
      .width768-1{
      max-width:770px !important;
      }
      .res-pad {padding: 40px 20px 40px 90px !important;}
      .res-pad-1 {padding: 40px 90px 40px 20px !important;}
      .res-pad-2 {padding: 40px 20px 40px 20px !important;}
      .res-pad-3 {padding: 30px 20px 30px 20px !important;}
      }
      @media only screen and (max-width:660px)
      {
      .res-pad {padding: 30px 20px 30px 30px !important;}
      .res-pad-1 {padding: 30px 30px 30px 20px !important;}
      .res-pad-2 {padding: 35px 20px 35px 30px !important;}
      .res-pad-3 {padding: 25px 30px 25px 20px !important;}
      }
      @media only screen and (max-width:640px)
      {
      .res-pad {padding: 20px 20px 20px 20px !important;}
      .res-pad-1 {padding: 20px 20px 20px 20px !important;}
      .res-pad-2 {padding: 30px 20px 30px 20px !important;}
      .res-pad-3 {padding: 15px 20px 15px 20px !important;}
      }
      @media only screen and (max-width:639px)
      {
      .display-width-inner, .display-width-child {width:100% !important;}
      .height-hidden {display:none !important;}
      .height20 {height:20px !important;}
      .height30 {height:30px !important; line-height:30px !important;}
      .res-padding-full { padding:0 20px !important; }
      .text-center {text-align:center !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      .btn-center {display:table !important; margin:0 auto !important;}
      .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
      .res-pad {padding:20px 10px 60px 10px !important;}
      .res-pad-1 {padding:20px 10px 30px 10px !important;}
      .pad-top60 {padding-top:60px !important;}
      .width50pcnt{width:100% !important; max-width:100% !important;}
      .price {width:292px !important;}
      .width180 {width:180px !important;} 
      .test-com {display:inline !important;}
      }
      @media only screen and (max-width:480px) 
      {
      .display-width table {width:100% !important;}
      .button-width .display-button {width:auto !important;}
      .div-width {display: block !important; width: 100% !important;	max-width: 100% !important;}
      .display-width .price {width:292px  !important;}
      .display-width .width180 {width:180px !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      .test-com {display:inline !important;}
      }
      @media only screen and (max-width:360px)
      {
      .image-center{margin:0 auto !important; display:inline !important;}
      .display-width .price {width:100% !important;}
      .display-width .width180 {width:180px !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      }
      @media only screen and (max-width:320px)
      {
      .image-center{margin:0 auto !important; display:inline !important;}
      }
    </style>
  </head>
  <body>
    <!--[if mso]>
    <style>
      .heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- MENU STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center" valign="top" width="600">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"  style="width:100%; max-width:100%; font-size:0;">
                                          <!--[if mso]>
                                          <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                            <tr>
                                              <td align="center" valign="top" width="150">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                  <!--TABLE LEFT-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                    <tr>
                                                      <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                          <tr>
                                                            <!-- ID:TXT MENU -->
                                                            <td align="center" style="color:#333333;">
                                                              <a href="Website.html" style="color:#333333; text-decoration:none;"><img src="Profusion_Assets/Profusion_Cares_Logo.svg" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"/></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td align="center" valign="top" width="440">
                                                <![endif]-->
                                                <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                    <tr>
                                                      <td align="center" style="font-size:0;">
                                                        <!--[if mso]>
                                                        <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                          <tr>
                                                            <td width="230">
                                                              <![endif]-->
                                                              <div style="display:inline-block; width:100%; max-width:220px; vertical-align:top;" class="div-width">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                  <tr>
                                                                    <td width="100%" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <!--[if mso]>
                                                            </td>
                                                            <td width="210">
                                                              <![endif]-->
                                                              <div style="display:inline-block; width:100%; max-width:210px; vertical-align:top;">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                  <tr>
                                                                    <td align="center" style="font-size:0;">
                                                                      <!--TABLE RIGHT-->
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tr>
                                                                                <td height="15" class="height20" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
                                                                                  <a href="About.html" style="color:#666666; text-decoration:none;">ABOUT</a>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
                                                                                  <a href="Contact.html" style="color:#666666; text-decoration:none;">CONTACT</a>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="15" class="height-hidden" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <!--[if mso]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MENU ENDS -->
    <!-- HEADER STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
            <tr>
              <td align="center" valign="top" width="800">
                <![endif]-->
        </td>
      </tr>
    </table>
    <!-- HEADER ENDS -->
    <!-- ABOUT EMAIL TEMPLATE  STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT TITLE -->
                                        <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;">
                                          Profusion
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <!-- ID:TXT CONTENT -->
                                              <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Profusion collaborates with charities as we believe that it is our duty to contribute to the cause. Every member of the Profusion team believes that opportunities are created to take the chance of making a change to the world that we live in, no matter how small or big. Profusion believes that we can make a great impact together using everyone's skills, rather than on their own.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ABOUT EMAIL TEMPLATE ENDS -->
    <!-- OUR WORK STATIONS STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#23393D" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="60" style="line-height:60px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT TITLE -->
                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;">
                                          OUR WORK STATIONS 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="292">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE LEFT -->	
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="color:#666666;" width="272" class="image-center">
                                                                    <img src="Profusion_Assets/London_HQ.png" alt="272x180x1" width="272" height="180" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT SUBHEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule:exactly;">London HQ 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT CONTENT -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">A colourful playground, where ideas and imagination comes together. We concoct plans on our living room sofas, and brainstorm in our Think Tank. 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="292">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE RIGHT -->	
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="color:#666666;" width="272" class="image-center">
                                                                    <img src="Profusion_Assets/Dubai_HQ.png" alt="272x180x2" width="272" height="180" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT SUBHEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule:exactly;">Dubai HQ 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT CONTENT -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Our energetic and energising Dubai team push forward doing what brings them to life, understanding the needs of our Middle Eastern client base and extending the Profusion essence into this hive of diversity.  
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- OUR WORK STATIONS ENDS -->
    <!-- WHY THIS TEMPLATE STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT TITLE -->
                                        <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;">
                                          Social Cause
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                            <tr>
                                              <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <!-- ID:TXT SUBHEADING -->
                                                      <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;">Homelessness and Poverty
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <!-- ID:TXT CONTENT -->
                                                      <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Homelessness is dangerous and isolating. The majority of rough sleepers in the area of Old Street, are aged between 35-49 with 10 found in this age range. A small decrease from November. 
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                                                          <tr>
                                        <td align="center" style="padding:10px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                            <tr>
                                              <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <!-- ID:TXT SUBHEADING -->
                                                      <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;">What will be done
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <!-- ID:TXT CONTENT -->
                                                      <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">We want to collaborate with as many charities and businesses as possible, by maximising the impact within the communities in which we live and work.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                            <tr>
                                              <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <!-- ID:TXT SUBHEADING -->
                                                      <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px; mso-line-height-rule: exactly;">The Result
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <!-- ID:TXT CONTENT -->
                                                      <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Profusion Cares will fire its energy into creating better health, wellbeing and equality for people experiencing homelessness or food poverty.  
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:0px; font-size:5;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- WHY THIS TEMPLATE ENDS -->
    <!-- BUILDER FILES STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tr>
                        <td align="center" style="font-size:0;">
                          <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="res-padding-full">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
                                  <tr>
                                    <td width="700">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width width768" style="max-width:700px;">
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                              <tr>
                                                <td align="center" style="font-size:0;">
                                                  <!--[if mso]>
                                                  <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                    <tr>
                                                      <td align="center" valign="top" width="340">
                                                        <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:400px; vertical-align:top;" class="div-width width50pcnt">
                                                          <!--TABLE RIGHT-->
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                            <tr>
                                                              <td align="center" class="padding60">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                                                  <tr>
                                                                    <td align="center" width="400" style="color:#ffffff; font-size:0;">
                                                                      <img src="Profusion_Assets/Social_Responsibility.jpg" alt="400x570" width="400" height="570" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"/>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                      <td align="center" valign="top" width="360">
                                                        <![endif]-->
                                                        <div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width width50pcnt">
                                                          <!--TABLE LEFT-->
                                                          <table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                            <tr>
                                                              <td align="center" style="padding:40px 20px 48px 20px;" class="res-pad-3">
                                                                <div style="max-width:300px; width:100%; vertical-align:top;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                <tr>
                                                                                  <td align="left" valign="top" width="42">
                                                                                  </td>
                                                                                  <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <!-- ID:TXT SUBHEADING -->
                                                                                          <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; letter-spacing:1px; mso-line-height-rule: exactly;"><a href="#" style="color:#333333; text-decoration:none">SOCIAL RESPONSIBILITY BUILDS BUSINESS</a>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <!-- ID:TXT CONTENT -->
                                                                                          <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;"> Philanthropic initiatives include the donation of time, money to charities. These donations allow charities to be directed to their cause
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" valign="top" width="42">
                                                                                  </td>
                                                                                  <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <!-- ID:TXT SUBHEADING -->
                                                                                          <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; letter-spacing:1px; mso-line-height-rule: exactly;"><a href="#" style="color:#333333; text-decoration:none">NURTURE YOUR COMPANY</a> 
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <!-- ID:TXT CONTENT -->
                                                                                          <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Fair labor practices are provided to the business's employees, as well as the employees of their suppliers
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                  <br></br>
                                                                                <tr>
                                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" valign="top" width="42">
                                                                                  </td>
                                                                                  <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <!-- ID:TXT SUBHEADING -->
                                                                                          <td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; letter-spacing:1px; mso-line-height-rule: exactly;"><a href="#" style="color:#333333; text-decoration:none">INCREASE PROFIT</a> 
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <!-- ID:TXT CONTENT -->
                                                                                          <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Organisations that integrate social benefits into strategic planning, see a 20% higher return on equity
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <td width="100">&nbsp;</td>
                                  </tr>
                                </table>
                                <![endif]-->	
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- BUILDER FILES ENDS -->
    <!-- CTA STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
            <tr>
              <td align="center" valign="top" width="800">
                <![endif]-->
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                  <!-- ID:BG CTA-OPTIONAL -->
                  <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                    <tr>
                      <td align="center">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:448px; margin:auto;">
                          <v:fill type="tile" src="http://www.evethemes.com/demo/company/images/800x700.jpg" color="#f6f8f7" />
                          <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div style="margin:auto;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000; background-position:center; background-repeat:no-repeat;">
                                <tr>
                                  <td align="center" class="res-padding" style="font-size:0;">
                                    <!--[if mso]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                      <tr>
                                        <td align="center" valign="top" width="600">
                                          <![endif]-->
                                          <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                              <tr>
                                                <td height="90" style="mso-line-height-rule: exactly; line-height:150px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0 10px;">
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="90%" style="max-width:600px;">
                                                    <tr>
                                                      <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <!-- ID:TXT CTA-CONTENT -->
                                                      <td align="center" class="MsoNormal" style="font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; color:#ffffff; line-height:24px; font-weight:400; letter-spacing:1px;">
                                                        Bounty always receives part of its value from the manner from which it is bestowed <br></br> <b>Samuel Johnson</b>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="150" style="mso-line-height-rule: exactly; line-height:150px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]> 
                          </v:textbox>
                        </v:rect>
                        <![endif]-->	
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- CTA ENDS -->
    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG FOOTER OPTIONAL -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:BR FOOTER BORDER -->
                                        <td height="30" style="border-bottom:1px solid #cccccc; mso-line-height-rule: exactly; line-height: 30px;"></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE LEFT -->	
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    ADDRESS
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER ADDRESS -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    Telephone House, <br/> 69-77 Paul Street, <br/> Old Street, <br/> London <br/> EC2A 4NW
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE CENTER -->	
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    EMAIL
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER MAIL -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;  font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    <a href="#" style="color:#666666; text-decoration:none;">hello@profusion.com</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE RIGHT -->	
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    PHONE
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER PHONE -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    020 7014 5450
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER PHONE -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    +44(0)20 7014 5450
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <!-- ID:BR FOOTER BORDER -->
                                        <td style="border-bottom:1px solid #cccccc;" height="15"></td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                            <tr>
                                              <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="250">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:250px; width:100%; vertical-align:top;" class="div-width">
                                                        <!--TABLE LEFT-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding:5px 10px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                    <!-- ID:TXT FOOTER COPY RIGHTS -->
                                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:23px; letter-spacing:1px;">
                                                                      &copy; 2019, All Rights Reserved.
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="340">
                                                      <![endif]-->
                                                      <div style="display:inline-block; width:100%; max-width:340px; vertical-align:top;" class="div-width">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                          <tr>
                                                            <td align="center" style="font-size:0;">
                                                              <!--[if mso]>
                                                              <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                <tr>
                                                                  <td width="230">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top;" class="div-width">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                        <tr>
                                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <td width="210">
                                                                    <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="55" style="mso-line-height-rule:exactly; line-height:55px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FOOTER ENDS -->
  </body>
</html>